<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/FormMain.cs" ctype="Workbench">
    <Files>
      <File FileName="Forms/FormMain.cs" Line="1106" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IceChat2009" expanded="True">
            <Node name="Forms" expanded="True">
              <Node name="FormMain.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>